The object models in here are based on data and code from:

 * http://blog.martindoms.com/2009/08/15/using-the-google-reader-api-part-1/
 * http://blog.martindoms.com/2009/10/16/using-the-google-reader-api-part-2/
 * http://blog.martindoms.com/2010/01/20/using-the-google-reader-api-part-3/

{
  "self"=>[{"href"=>"http://www.google.com/reader/api/0/stream/contents/user/-/state/com.google/reading-list?ot=1253066400&r=n&xt=user/-/state/com.google/read&n=20&ck=1255660536125&client=myApplication"}], 
  "author"=>"Marty", 
  "title"=>"Marty's reading list in Google Reader", 
  "id"=>"user/05191775061843159677/state/com.google/reading-list", 
  "updated"=>1265448174, 
  "direction"=>"ltr",
  "items"=> [
              {"likingUsers"=>
                [{"userId"=>"10777762610824274422"}, 
                 {"userId"=>"09104676981019636646"}, 
                 {"userId"=>"16226429383649763733"}, 
                 {"userId"=>"10524677572570061861"}, 
                 {"userId"=>"06445544830765361104"}, 
                 {"userId"=>"11308277705536133199"}], 
              "comments"=>[], 
              "title"=>"Doppelganger.", 
              "crawlTimeMsec"=>"1265448174873", 
              "published"=>1265443200, 
              "annotations"=>[], 
              "alternate"=>[{"href"=>"http://www.achewood.com/index.php?date=02062010", "type"=>"text/html"}], 
              "id"=>"tag:google.com,2005:reader/item/2ce169aee63c1caf", 
              "isReadStateLocked"=>true, 
              "origin"=>{"title"=>"Achewood", "htmlUrl"=>"http://www.achewood.com/", "streamId"=>"feed/http://achewood.com/rss.php"}, 
              "enclosure"=>[{"href"=>"http://m.assetbar.com/achewood/autaux?b=M%5ea11f09b8576e606bcb5038dfdb92fb821&u=http%3A%2F%2Fachewood.com%2Fcomic.php%3Fdate%3D02062010", "type"=>"image/gif", "length"=>"76518"}], 
              "summary"=>{"content"=>"Achewood strip for Saturday, February 6, 2010", "direction"=>"ltr"}, 
              "categories"=> [
                 "user/05191775061843159677/label/Comics", 
                 "user/05191775061843159677/state/com.google/reading-list", 
                 "user/05191775061843159677/state/com.google/read", 
                 "Strip"], 
               "updated"=>1265443200}, 
            ]
}

